Samsung/SupplyChainAssurance/.github/actions/download-tool/action.yml
name: "Download scia_tool"
inputs:
  name :
    description: "The name of tool to download"
    required: true

  token:
    description: "Token to access ecode github"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download tool
      shell: bash
      run : |
        set -euo pipefail
        git clone -b v1.0.0 https://${{ inputs.token }}@github.ecodesamsung.com/CRTM/scia_tool
        cd scia_tool/${{ inputs.name }} && git lfs pull --include ${{ inputs.name }} 

    - name: Verify tool
      shell: bash
      run : |
        if [[ "${{ inputs.name }}" == "generator" ]]; then
          EXPECTED_HASH="09ff934714d0b8ff1f39d7e64a975f0bb88718cbcb2395425b35fc606f4f73d8"
        elif [[ "${{ inputs.name }}" == "verifier" ]]; then
          EXPECTED_HASH="8d4f98caed3209d40fc4140c5c51e84184a1310a4abe2b2b6b6525ffde7eb9fd"
        fi
        COMPUTED_HASH=$(sha256sum scia_tool/${{ inputs.name }}/${{ inputs.name }} | awk '{print $1}')
        set -euo pipefail
        echo "${{ inputs.name }} expected hash is $EXPECTED_HASH"
        echo "${{ inputs.name }} computed hash is $COMPUTED_HASH"
        if [[ "$COMPUTED_HASH" != "$EXPECTED_HASH" ]]; then
            echo "${{ inputs.name }} hash do not match"
            exit -2
        fi

    - name: Build tool contaniner
      shell: bash
      env :
        GITHUB_CONTEXT: "${{ toJSON(github) }}"
      run : |
        set -euo pipefail
        docker build --build-arg GITHUB_CONTEXT="${GITHUB_CONTEXT}" -t scia:${{ inputs.name }} scia_tool/${{ inputs.name }}
        rm -rf scia_tool

Samsung/SupplyChainAssurance/.github/workflows/slsa_release.yml
- name: Download Generator
  uses: samsung/supplychainassurance/.github/actions/download-tool@v1.0.1
  with:
    name : "generator"
    token: "${{ secrets.ECODETOKEN }}"

Samsung/SupplyChainAssurance/.github/workflows/slsa_release.yml
- name: Download Verifier
  uses: samsung/supplychainassurance/.github/actions/download-tool@v1.0.1
  with:
    name : "verifier"
    token: "${{ secrets.ECODETOKEN }}"